<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="89.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hernandezvicente.daniel.control.CommentController">
   <children>
      <ImageView fx:id="iUserImage" fitHeight="51.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lUsername" layoutX="77.0" layoutY="6.0" text="lName" />
      <TextArea fx:id="tComment" layoutX="77.0" layoutY="24.0" prefHeight="34.0" prefWidth="581.0" />
      <Button fx:id="bComment" layoutX="77.0" layoutY="58.0" mnemonicParsing="false" onAction="#addComment" prefHeight="25.0" prefWidth="74.0" text="Comentar" />
   </children>
</AnchorPane>
