<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="65.0" prefWidth="727.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.hernandezvicente.daniel.control.CommentController">
   <children>
      <ImageView fx:id="userImage" fitHeight="51.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lUsername" layoutX="77.0" layoutY="6.0" text="Label" />
      <TextArea fx:id="tComment" layoutX="77.0" layoutY="24.0" prefHeight="34.0" prefWidth="643.0" />
      <Button fx:id="bLike" layoutX="655.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
