<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hernandezvicente.daniel.control.PublicationController">
   <children>
      <ImageView fx:id="iPublicationImage" fitHeight="157.0" fitWidth="113.0" layoutX="25.0" layoutY="36.0" onMouseClicked="#changePhoto" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/upImage.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="tPublicationText" layoutX="158.0" layoutY="23.0" prefHeight="138.0" prefWidth="636.0" text="¿Qué novedades hay?" />
      <Button fx:id="bPublicate" layoutX="158.0" layoutY="170.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="89.0" text="Publicar" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="17.0" prefWidth="187.0" text="Añadir imagen:" />
   </children>
</AnchorPane>
