<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="329.0" prefWidth="757.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hernandezvicente.daniel.control.PublicationViewController">
    <stylesheets>
        <URL value="@/edu/hernandezvicente/daniel/stiles/publicationview.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="iImage" fitHeight="107.0" fitWidth="135.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tText" layoutX="167.0" layoutY="19.0" prefHeight="93.0" prefWidth="580.0" text="Label" />
      <ScrollPane fx:id="sp" layoutX="82.0" layoutY="132.0" prefHeight="171.0" prefWidth="662.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
